<!DOCTYPE html>
<html>
<head>
    <title>katya</title>
    <script src='app.js' defer></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="top-header">
        <div id="nav">
            <div id="logo">
                <h1>Greenperfect s.r.o</h1>
            </div>
            <ul>
                <li>
                    <a href="https://api.whatsapp.com/send?phone=420776455830" id="WhatsApp_link">
                        <img id='WhatsApp'src="whatsapp.png" alt="WhatsApp" />
                            </a>
                            <a href="https://www.facebook.com/groups/590549056522930/" id="Facebook_link">                    
                            <img id='facebook'src="facebook-app-symbol.png" alt="Facebook" />
                            </a>
                            <div>
                                <a href="tel:+420776455830" id="callus_link">


                                    <img id='call_us' src="call_us.png" alt="">

                                </a>
                            </div>
                </li>
            </ul>
        </div>
    </header>
    
    
    
    
    <section id="header">
        <div id="header_1">
        <a href="#About-Us">
        <div id="header_stars">
            <img id="scroll-down" src="scroll down.png" alt="Photo 1">
        </div>
        </a>
        <div id="images_inside">
            <h2 id="jsme-uklidova"><img id="stars_jsme"src="star.png" alt="Photo 1" id="inline-photo">
                Jsme úklidová</h2>
          <h2 id="firma">firma <span class="green-text">nabízející<br>profesionální<br>úklidové služby v<br>Praze a okolí</span></h2>

        </div>
        <div id="header-icons">
            <h2 id="cisty_domov">Čistý domov,<br>klid v duši</h2>
        </div>
        </div>
      </section>

    <section id="About-Us">
        <div id = "marquee-setion">
            <div class = "marquee">
                <span>NABÍZÍME</span>
            </div>
             <div class = "marquee marquee2" aria-hidden="true">
                <span>NABÍZÍME</span>
            </div> 
            <div class = "marquee marquee3" aria-hidden="true">
                <span>NABÍZÍME</span>
            </div> 
            <div class = "marquee marquee4" aria-hidden="true">
                <span>NABÍZÍME</span>
            </div> 
            <div class = "marquee marquee5" aria-hidden="true">
                <span>NABÍZÍME</span>
            </div> 
            <div class = "marquee marquee6" aria-hidden="true">
                <span>NABÍZÍME</span>
            </div>
            <div class = "marquee marquee6" aria-hidden="true">
                <span>NABÍZÍME</span>
            </div> 
            <div class = "marquee marquee6" aria-hidden="true">
                <span>NABÍZÍME</span>
            </div>  
        </div>
        
    </section>
   
    <section id="About-Us_blocks">
        <div class="block">
            <img src="photo1.jpg" alt="Photo 1">
            <p>Úklid po rekonstrukci,<br>stěhování, malování</p>
        </div>
        <div class="block">
            <img src="photo2.jpg" alt="Photo 1">
        <p>Úklid domácnosti,<br>restauraci, kanceláři, hotelů,<br>komerčních prostorů</p>
        </div>
        <div class="block">
            <img src="photo3.jpg" alt="Photo 1">
        <p>Generální úklid, týdenní<br>a měsíční úklidy</p>
        </div>
    </section>

    <section id="first_place">
        <div id="second_place">
        <h2 id="prvnim">Na prvním místě je pro nás</h2>
        <h2 id="maximální">maximální spokojenost klientů. Vaše<br>priority a požadavky jsou předností.<br>Odpovídáme za kvalitu odvedené<br>práce.</h2>
        </div>
    </section>

    <section id="useful">
        <div class="block_useful">
            <img src="photo4.jpg" alt="Photo 1">
            <!-- <h2 id ='booking_h2'>BOOKING</h2>
            <p>S naším týmem profesionálů a<br>kvalitními úklidovými službami<br>vám poskytneme spolehlivou a<br>efektivní péči o vaše prostory.</p> -->
        </div>
        <div class="block_useful">
            <img src="photo5.jpg" alt="Photo 1">
            <!-- <h2 id ='cleaning_h2'>CLEANING</h2>
            <p id ='cleaning_p'>Každý detail je pro nás důležitý,<br>ať už se jedná o čištění podlah,<br>mytí oken, dezinfekci nebo<br>jinou specifickou požadovanou<br>úklidovou službu.</p> -->
        </div>
        <div class="block_useful">
            <img src="photo6.jpg" alt="Photo 1">
            <!-- <h2 id ='relax_h2'>RELAX</h2>
            <p id ='relax_p'>Pote si vychutnejte svěží vůni<br>domova a pociťte klid a<br>harmonii po náročném<br>pracovním dni.</p> -->
        </div>
    </section>

    <section id="price">
        <div class="price-content">
          <h2>Cena se vyvíjí od požadavku<br>zákazníka. Po dohodě vypracujeme</h2>
          <h2 id = 'cenovou'>cenovou kalkulaci.</h2>
            
          <a href="tel:+420776455830">
            <div class="price-image">
              <img id="price_png" src="price.png" alt="">
            </div>
          </a>
        </div>
      </section>

    
      <section id="plan">
        <div id="jak">
            <img src="star green.png" alt="">
            <p>Jak probíhá<br>prácovní úklid:</p>
        </div>
        <div id="nav_plan">
            <div id="nav_plan1">
                <h3>01</h3>
                <p>Planování</p>
                <img id='call_us' src="arrow.png" alt="">
            </div>
    
            <div id="nav_plan2">
                <h3>02</h3>
                <p>Příprava prostoru</p>
                <img id='call_us' src="arrow.png" alt="">
            </div>

            <div id="nav_plan3">
                <h3>03</h3>
                <p>Čištění povrchů</p>
                <img id='call_us' src="arrow.png" alt="">
            </div>

            <div id="nav_plan4">
                <h3>04</h3>
                <p>Odstranění skvrn a nečistot</p>
                <img id='call_us' src="arrow.png" alt="">
            </div>

            <div id="nav_plan5">
                <h3>05</h3>
                <p>Komplektní úklid</p>
                <img id='call_us' src="arrow.png" alt="">
            </div>
        </div>
    </section>


    <footer>
        <div id="contacts">
        <h2>©Copyright</h2>
        <h2>GREENPERFECT@SEZNAM.CZ</h2>
        <h2>+420 776 455 830</h2>
        <h2>+420 777 055 506</h2>
        <h2>Privacy policy</h2>
        <h2>Public offer</h2>
        </div>
        <div class="line"></div>
        <h3>Greenperfect s.r.o</h3>
    </footer>

</body>
</html>
